server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Cache fort pour assets (React build)
    location /static/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri /index.html;
    }

    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri /index.html;
    }

    # Fallback SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Auth-service en priorité
    location ^~ /auth/ {
        proxy_pass http://auth-service:8084/api/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Gateway (tous les autres appels API)
    location ^~ /api/ {
        proxy_pass http://gateway-api:8089/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 404 /index.html;
}
