server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Route vers auth-service (prioritaire)
    location ^~ /auth/ {
        proxy_pass http://auth-service:8084/api/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Route vers la gateway
    location ^~ /api/ {
        proxy_pass http://gateway-api:8089/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 404 /index.html;
}
